MainWindow.xaml

<Window x:Class="Save_the_Humans.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Save_the_Humans"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="160"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="259*"/>
            <RowDefinition Height="160"/>
        </Grid.RowDefinitions>
        <Button Content="Start" HorizontalAlignment="Center" Grid.Row="2"
                VerticalAlignment="Center" Width="75" Name="StartButton"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Center" Grid.Row="2" TextWrapping="Wrap" Text="Avoid These" VerticalAlignment="Center" FontSize="18"/>
        <ProgressBar Grid.Column="1" HorizontalAlignment="Left" Height="10" Margin="166,70,0,0" Grid.Row="2" VerticalAlignment="Top" Width="100"/>
        <ContentControl Content="ContentControl" Grid.Column="2" HorizontalAlignment="Left" Margin="44,107,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <Canvas Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="94,57,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Save the Humans" FontSize="22" VerticalAlignment="Center"/>

    </Grid>
</Window>
